**Greetings**

1. ನಮಸ್ಕಾರ (Namaskara) - Hello
2. ನಮ್ಮ ಕನ್ನಡ (Namma Kannada) - Our Kannada
3. ಹೆಲ್ಲೋ (Hello) - Hello
4. ಹೈ (Hai) - Hi
5. ನಿಮ್ಮ ಹೆಸರು ಏನು? (Nimma hesaru enu?) - What's your name?

**Introductions**

6. ನಾನು ರಾಮು (Naanu Ramu) - I am Ramu
7. ನಾನು ಕನ್ನಡಿಗ (Naanu Kannadiga) - I am a Kannadiga
8. ನಿಮ್ಮ ಊರು ಏನು? (Nimma uru enu?) - Where are you from?
9. ನಾನು ಬೆಂಗಳೂರಿನಿಂದ (Naanu Bengalurininda) - I am from Bangalore
10. ನಿಮ್ಮ ಕೆಲಸ ಏನು? (Nimma kelas enu?) - What do you do?

**Basic Phrases**

11. ಧನ್ಯವಾದ (Dhanyavad) - Thank you
12. ಸರಿ (Sari) - Okay
13. ಇಲ್ಲ (Illa) - No
14. ಹೌದು (Houdu) - Yes
15. ಕ್ಷಮಿಸಿ (Kshamisi) - Sorry
***16. ನಾನು ಅರ್ಥ ಮಾಡಲ್ಲ (Naanu artha madalla) - I don't understand
17. ನಿಮ್ಮ ಸಹಾಯ ಬೇಕು (Nimma sahaya beku) - I need your help

**Food**

***18. ಅನ್ನ ತಿಂದಾರೆ (Anna thindare) - I had lunch
19. ನಾನು ಭೋಜನ ಮಾಡುತ್ತೇನೆ (Naanu bhojana maduttene) - I will have dinner
20. ನೀರು ಕೊಡುತ್ತೀರಾ? (Neeru koduththira?) - Can I have water?
***21. ಚಾಹೆ ಕೊಡುತ್ತೀರಾ? (Chahae koduththira?) - Can I have tea?

**Directions**

22. ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತೀರಾ? (Ellige hoguththira?) - Where are you going?
***23. ನಾನು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತೇನೆ (Naanu ellige hoguttene) - I am going there
24. ಇಲ್ಲಿಗೆ ಬರುತ್ತೀರಾ? (Iligige baruththira?) - Are you coming here?
25. ನಾನು ಇಲ್ಲಿಗೆ ಬರುತ್ತೇನೆ (Naanu iligige baruttene) - I am coming here

**Shopping**

26. ಇದು ಎಷ್ಟು ದಾಲು? (Idu estu dalu?) - How much does this cost?
27. ನಾನು ಇದನ್ನು ಖರೀದಿಸುತ್ತೇನೆ (Naanu idannu kharidisuttene) - I will buy this
28. ನೀವು ಇದನ್ನು ಮಾರುತ್ತೀರಾ? (Neenu idannu maruththira?) - Do you sell this?
29. ಇದು ಉತ್ತಮ ದರದಲ್ಲಿ ದೊರೆಯುತ್ತದೆ (Idu uttama daradalli doreyutthade) - This is available at a good price

**Emergency**

***30. ನಾನು ಸಹಾಯ ಬೇಕು (Naanu sahaya beku) - I need help
31. ನೀವು ಡಾಕ್ಟರ್ ಅನ್ನು ಕರೆಯುತ್ತೀರಾ? (Neenu doctor annu kareyuththira?) - Can you call a doctor?
32. ನಾನು ಆಸ್ಪತ್ರೆಗೆ ಹೋಗುತ್ತೇನೆ (Naanu aspatregge hoguttene) - I am going to the hospital
33. ನೀವು ಪೊಲೀಸ್ ಅನ್ನು ಕರೆಯುತ್ತೀರಾ? (Neenu police annu kareyuththira?) - Can you call the police?

**Numbers**

34. ಒಂದು (Ondu) - One
35. ಎರಡು (Eradu) - Two
36. ಮೂರು (Mooru) - Three
37. ನಾಲ್ಕು (Nalku) - Four
38. ಐದು (Aidu) - Five
39. ಆರು (Aru) - Six
40. ಏಳು (Elu) - Seven
41. ಎಂಟು (Entu) - Eight
42. ಒಂಬತ್ತು (Ombattu) - Nine
43. ಹತ್ತು (Hattu) - Ten

**Days of the Week**

44. ಸೋಮವಾರ (Somavara) - Monday
45. ಮಂಗಳವಾರ (Mangalavara) - Tuesday
46. ಬುಧವಾರ (Budhavara) - Wednesday
47. ಗುರುವಾರ (Guruvara) - Thursday
48. ಶುಕ್ರವಾರ (Shukravara) - Friday
49. ಶನಿವಾರ (Shanivara) - Saturday
50. ಭಾನುವಾರ (Bhanuvara) - Sunday

**Months**

51. ಜನವರಿ (Janavari) - January
52. ಫೆಬ್ರವರಿ (Febavari) - February
53. ಮಾರ್ಚ್ (March) - March
54. ಏಪ್ರಿಲ್ (April) - April
55. ಮೇ (May) - May
56. ಜೂನ್ (June) - June
57. ಜುಲೈ (July) - July
58. ಆಗಸ್ಟ್ (August) - August
